{
    "baseURL": "https://rewards.bing.com",
    "sessionPath": "sessions",
    "headless": true,
    "parallel": false,
    "runOnZeroPoints": false,
    "debug": true,
    "snapshots": {
        "login": true
    },
    "saveFingerprint": {
        "mobile": false,
        "desktop": false
    },
    "workers": {
        "doDailySet": true,
        "doMorePromotions": true,
        "doPunchCards": true,
        "doDesktopSearch": true,
        "doMobileSearch": true,
        "doDailyCheckIn": true,
        "doReadToEarn": true
    },
    "searchOnBingLocalQueries": true,
    "globalTimeout": "30s",
    "navigationTimeout": "120s",
    "apiServer": {
        "enabled": true,
        "updateUrl": "http://10.52.175.75:5000/",
        "token":"bb5b5c6b5989477f21296bdcbb57c8f84269a718a350e525",
        "nodeName": "test",
        "heartbeatInterval": "2m",
        "heartbeatTimeout": "10m"
    },
    "hotSearchApi": {
        "enabled": true,
        "baseUrl": "https://hots.237890.xyz"
    }
}
